{
  "name": "bemuzzle",
  "version": "0.0.1",
  "keywords": [
    "bemuzzle",
    "css",
    "framework",
    "bem"
  ],
  "description": "Modern CSS framework based BEM methodology",
  "main": "./dist/css/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:production": "webpack --mode=production",
    "build:development": "webpack --mode=development",
    "watch": "webpack --watch --watch-poll --progress --hide-modules --mode=development"
  },
  "author": "Nogard7491 <nogard7491@gmail.com> (https://nogard.ru)",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.0",
    "postcss-loader": "^4.0.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
